<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/applogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlebackgroundcolor"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Antimicrobial Guideline"
                android:textColor="#3B14AF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="St Vincent&apos;s Hospital"
                android:textColor="#886ED7"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <Button
        android:id="@+id/infectionRefButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/applogo"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundy_button"
        android:onClick="openInfectionCategoryScreen"
        android:singleLine="false"
        android:text="@string/infection_reference_button_text" />

    <Button
        android:id="@+id/antimicroRefButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infectionRefButton"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundy_button"
        android:onClick="openAntibioticListScreen"
        android:singleLine="false"
        android:text="@string/antimicrobial_reference_button_text" />

    <Button
        android:id="@+id/interactCheckButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/antimicroRefButton"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundy_button"
        android:onClick="openInteractionScreen"
        android:singleLine="false"
        android:text="@string/interaction_check_button_text" />

    <Button
        android:id="@+id/doseCalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interactCheckButton"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundy_button"
        android:onClick="openCalculatorListScreen"
        android:singleLine="false"
        android:text="@string/dose_calculator_button_text" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notiCentreButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/doseCalButton"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_button"
        android:onClick="search"
        android:src="@drawable/search"
        android:text="@string/search_button_text"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/notiCentreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doseCalButton"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/searchButton"
        android:background="@drawable/circle_button"
        android:onClick="onUpgrade"
        android:src="@drawable/cloud_black"
        android:text="@string/update_button_text"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/contactUsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notiCentreButton"
        android:layout_below="@+id/doseCalButton"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@+id/usefulLinkButton"
        android:background="@drawable/circle_button"
        android:onClick="openContactUsScreen"
        android:src="@drawable/contact_us"
        android:text="@string/contact_us_button_text"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/usefulLinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notiCentreButton"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/doseCalButton"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_button"
        android:src="@drawable/useful_links"
        android:text="@string/useful_links_text"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/searchButton"
        android:layout_below="@+id/searchButton"
        android:layout_marginLeft="10dp"
        android:text="@string/search_button_text"
        android:textColor="#70706C"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notiCentreButton"
        android:layout_alignLeft="@+id/notiCentreButton"
        android:text="@string/update_button_text"
        android:textColor="#70706C"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/aboutUsButtonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contactUsButton"
        android:layout_below="@+id/contactUsButton"
        android:layout_marginLeft="10dp"
        android:text="@string/contact_us_button_text"
        android:textColor="#70706C"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/usefulLinkButtonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usefulLinkButton"
        android:layout_below="@+id/usefulLinkButton"
        android:layout_marginLeft="10dp"
        android:text="@string/useful_links_text"
        android:textColor="#70706C"
        android:textSize="12sp" />

</RelativeLayout>