<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout 
        android:layout_marginTop="20dp"
        android:id="@+id/applogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:layout_marginLeft="5dp"
        	android:layout_alignParentLeft="true">
            
            <TextView 
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Antimicrobial Guideline"
        		android:textSize="20sp"
        		android:textColor="#3B14AF"/>
            
            <TextView 
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="St Vincent's Hospital"
        		android:textSize="10sp"
        		android:textColor="#886ED7"/>
        </LinearLayout>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:src="@drawable/logo"/>
        
    </RelativeLayout>
    
    <Button
        android:id="@+id/infectionRefButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundy_button"
        android:onClick="openInfectionCategoryScreen"
        android:layout_below="@+id/applogo"
        android:singleLine="false"
        android:text="@string/infection_reference_button_text" />

    <Button
        android:id="@+id/antimicroRefButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/infectionRefButton"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/roundy_button"
        android:onClick="openAntibioticListScreen"
        android:singleLine="false"
        android:text="@string/antimicrobial_reference_button_text" />

    <Button
        android:id="@+id/interactCheckButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/antimicroRefButton"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/roundy_button"
        android:onClick="openInteractionScreen"
        android:singleLine="false"
        android:text="@string/interaction_check_button_text" />

    <Button
        android:id="@+id/doseCalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/interactCheckButton"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/roundy_button"
        android:singleLine="false"
        android:text="@string/dose_calculator_button_text" />
    
    
     <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notiCentreButton"
        android:layout_below="@+id/doseCalButton"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/notiCentreButton"
        android:background="@drawable/circle_button"
        android:src="@drawable/search"
        android:text="@string/search_button_text"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/notiCentreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doseCalButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_button"
        android:src="@drawable/update"
        android:text="@string/update_button_text"
        android:textSize="18sp"
        android:onClick="onUpgrade" />

    <ImageButton
        android:id="@+id/contactUsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notiCentreButton"
        android:layout_below="@+id/doseCalButton"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/notiCentreButton"
        android:background="@drawable/circle_button"
        android:src="@drawable/contact_us"
        android:text="@string/contact_us_button_text"
        android:textSize="18sp"
        android:onClick="openContactUsScreen" />

    <TextView
        android:id="@+id/uploadProfileImageButtonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/searchButton"
        android:layout_below="@+id/searchButton"
        android:layout_marginLeft="10dp"
        android:text="@string/search_button_text"
        android:textColor="#70706C"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/setBudgetButtonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notiCentreButton"
        android:layout_centerHorizontal="true"
        android:text="@string/update_button_text"
        android:textColor="#70706C"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/aboutUsButtonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactUsButton"
        android:layout_alignLeft="@+id/contactUsButton"
        android:layout_marginLeft="10dp"
        android:text="@string/contact_us_button_text"
        android:textColor="#70706C"
        android:textSize="12sp" />

</RelativeLayout>